In [2]:
# https://blog.naver.com/ostin1038/222148536161

In [3]:
import numpy as np
import pandas as pd

In [4]:
D = pd.read_csv("data/Human_Resources_Employee_Attrition.csv")
D

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [ ]:
# Q1
_ = """
Q1: 회사에서 임직원에게 주는 연봉 수준이 퇴직에 연관성이 있는지 따져보고자 한다. 
    카이스퀘어 검정을 통해 연봉(salary)과 퇴직(left)와의 연관성을 살펴보고 검정통계량을 구하시오
    (소수자리는 모두 버리고 정수만 기록)
"""

In [6]:
D[['salary','left']]

       salary  left
0         low     1
1      medium     1
2      medium     1
3         low     1
4         low     1
...       ...   ...
14994     low     1
14995     low     1
14996     low     1
14997     low     1
14998     low     1

[14999 rows x 2 columns]

In [14]:
pd.crosstab(D['salary'], D['left'])

left       0     1
salary
high    1155    82
low     5144  2172
medium  5129  1317

In [23]:
from scipy.stats import chisquare, chi2_contingency

In [28]:
chi2, p, dof, expected = chi2_contingency(pd.crosstab(D['salary'], D['left']))
chi2, p, dof, expected

(381.22504706621066,
 1.652086749295958e-83,
 2,
 array([[ 942.49189946,  294.50810054],
        [5574.18814588, 1741.81185412],
        [4911.31995466, 1534.68004534]]))

In [29]:
# Q2
_ = """
Q2: HR 데이터들을 바탕으로 임직원을 유사한 집단으로 클러스터링하고 퇴직률이 높은 집단을 확인하고자 한다.
   방식은 계층적 군집 분석을 사용하며 이를 위해 변수 추가 등 전처리 과정을 진행할 계획이다. 


1.변수 추가(변수명: top_department_Y) 
  퇴직률이 높은 부서(5곳)에 해당하는지 여부 
  'hr', 'accounting', 'technical', 'support', 'sales' 맞으면 1, 아닐 경우 0 

2.급여 수준 더미변수화 
  (범주 수 - 1 적용, medium 범주 변수 제외) 

3.데이터 정규화(5개 변수 Minmax 방식으로 정규화 시행) 
  (satisfaction_level, last_evaluation, number_of_projects, average_monthly_hours, years_at_company)



위 전처리 과정 후 계층적 군집 분석 수행(Hierarchical Clustering), 
전처리 통해 나온 8개 변수 + 2개 변수 추가(work_accident, promotion_last_5years) 총 10개 변수를 활용한다. 

(유클리드 거리 계산, 와드 연결법 진행)

​

군집분석 수행 후 14,999명 임직원 DB를 4개의 군집으로 분류할 때 임직원 퇴직률
( 군집에 해당하는 임직원 중 퇴사한 임직원 ÷ 군집에 해당하는 임직원 수)이 가장 낮은 군집의 퇴직률을 구하시오
"""

In [40]:
D['top_department_Y'] = np.where(D.department.isin(['hr', 'accounting', 'technical', 'support', 'sales']),1,0)

In [42]:
D[D.top_department_Y == 0]

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary,top_department_Y
60,0.85,0.91,5,226,5,0,1,0,management,medium,0
61,0.11,0.93,7,308,4,0,1,0,IT,medium,0
62,0.10,0.95,6,244,5,0,1,0,IT,medium,0
63,0.36,0.56,2,132,3,0,1,0,IT,medium,0
64,0.11,0.94,6,286,4,0,1,0,IT,medium,0
...,...,...,...,...,...,...,...,...,...,...,...
14944,0.83,0.85,5,237,5,0,1,0,marketing,medium,0
14949,0.42,0.57,2,147,3,1,1,0,management,low,0
14950,0.39,0.68,2,282,5,0,1,0,marketing,low,0
14951,0.39,0.54,2,154,3,0,1,0,marketing,low,0
14952,0.44,0.52,2,149,3,0,1,0,marketing,low,0

In [51]:
pd.concat([D, pd.get_dummies(D.salary)], axis=1)

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary,top_department_Y,high,low,medium
0,0.38,0.53,2,157,3,0,1,0,sales,low,1,0,1,0
1,0.80,0.86,5,262,6,0,1,0,sales,medium,1,0,0,1
2,0.11,0.88,7,272,4,0,1,0,sales,medium,1,0,0,1
3,0.72,0.87,5,223,5,0,1,0,sales,low,1,0,1,0
4,0.37,0.52,2,159,3,0,1,0,sales,low,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low,1,0,1,0
14995,0.37,0.48,2,160,3,0,1,0,support,low,1,0,1,0
14996,0.37,0.53,2,143,3,0,1,0,support,low,1,0,1,0
14997,0.11,0.96,6,280,4,0,1,0,support,low,1,0,1,0
14998,0.37,0.52,2,158,3,0,1,0,support,low,1,0,1,0

In [52]:
from sklearn.preprocessing import MinMaxScaler

In [53]:
scaler = MinMaxScaler()

In [55]:
scaled = scaler.fit_transform(D[['satisfaction_level', 'last_evaluation', 'number_of_projects', 'average_monthly_hours', 'years_at_company']])

In [57]:
scaled_df = pd.DataFrame(data = scaled, columns=['satisfaction_level', 'last_evaluation', 'number_of_projects', 'average_monthly_hours', 'years_at_company'] )

In [64]:
X = pd.concat([
    D[['top_department_Y', 'work_accident', 'promotion_last_5years']], 
    pd.get_dummies(D.salary)[['high','low']], 
    scaled_df], axis=1)

In [65]:
X.head()

,top_department_Y,work_accident,promotion_last_5years,high,low,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company
0,1,0,0,0,1,0.318681,0.265625,0.0,0.285047,0.125
1,1,0,0,0,0,0.780220,0.781250,0.6,0.775701,0.500
2,1,0,0,0,0,0.021978,0.812500,1.0,0.822430,0.250
3,1,0,0,0,1,0.692308,0.796875,0.6,0.593458,0.375
4,1,0,0,0,1,0.307692,0.250000,0.0,0.294393,0.125

In [66]:
from sklearn.cluster import AgglomerativeClustering

In [67]:
model = AgglomerativeClustering (n_clusters=4, affinity='euclidean',linkage='ward')

In [68]:
model.fit(X)

AgglomerativeClustering(n_clusters=4)

In [69]:
model.labels_

array([3, 0, 0, ..., 3, 3, 3])

In [70]:
D['cluster_label'] = model.labels_

In [78]:
ret2 = D.groupby(by="cluster_label").left.agg([np.sum, 'count'])
ret2

                sum  count
cluster_label
0               998   4977
1               165   1916
2               832   3548
3              1576   4558

In [80]:
ret2['sum'] / ret2['count']

cluster_label
0    0.200522
1    0.086117
2    0.234498
3    0.345766
dtype: float64

In [81]:
# Q3
_ = """
Q3: 퇴직에 영향을 끼치는 요인들을 따져보기 위해 연관성 분석을 수행하고자 한다. 

먼저 아래 2가지 전처리를 수행한다. 

​

1. 수치형 변수 satisfaction_level, last_evaluation를 각각 등급별로 나눠 명목변수로 변환하고자 한다.

2개 변수 각각 1분위수(1Q) 이하일 경우 '하', 3분위수(3Q) 초과일 경우 '상' 그 사이는 

'중'으로 변환한 변수를 추가한다. 

(변수명 : satisfaction_level_type, last_evaluation_type)

​

2. 월 평균 근무 시간과 관련한 명목변수를 만든다.

월 평균 근무 시간이 200을 초과하면 'Y', 아닐 경우 'N'으로 기록한다.

(변수명 : average_monthly_hours_over200)

​

전처리를 통해 새롭게 만든 3개 명목변수와 

number_of_projects, years_at_company, work_accident, left, promotion_last_5years,

department, salary - 7개 변수를 바탕으로 연관성 분성을 수행한다.(Association Rule) 

(3가지 조건 외 디폴트 적용, Min Supprot - 0.05, Min Confidence - 0.8, Min Lift - 1) 

​

선행은 변수 2개 이하이며 후행은 단일 조건일 때 규칙은 총 380개 나온다. 

이때 퇴사를 하는 경우('left: 1')에 해당하는 규칙 중 lift값이 가장 높은 규칙은?

​

ex) number_of_projects: 2, last_evaluation_type: 하
"""

In [85]:
D.describe()

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,top_department_Y,cluster_label
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268,0.706380,1.512501
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281,0.455435,1.233436
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000,1.000000,2.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000,1.000000,3.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000,1.000000,3.000000

In [89]:
Q1 = D.satisfaction_level.quantile(.25)
Q3 = D.satisfaction_level.quantile(.75)
Q1, Q3

(0.44, 0.82)

In [92]:
pd.DataFrame(np.where (D.satisfaction_level<=Q1 , '하',  np.where (D.satisfaction_level>Q3 , '상', '중')   ), columns=['x']).value_counts()

x
중    7573
하    3885
상    3541
dtype: int64

In [93]:
D['satisfaction_level_type'] = np.where (D.satisfaction_level<=Q1 , '하',  np.where (D.satisfaction_level>Q3 , '상', '중')   )
D

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary,top_department_Y,cluster_label,satisfaction_level_type
0,0.38,0.53,2,157,3,0,1,0,sales,low,1,3,하
1,0.80,0.86,5,262,6,0,1,0,sales,medium,1,0,중
2,0.11,0.88,7,272,4,0,1,0,sales,medium,1,0,하
3,0.72,0.87,5,223,5,0,1,0,sales,low,1,3,중
4,0.37,0.52,2,159,3,0,1,0,sales,low,1,3,하
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low,1,3,하
14995,0.37,0.48,2,160,3,0,1,0,support,low,1,3,하
14996,0.37,0.53,2,143,3,0,1,0,support,low,1,3,하
14997,0.11,0.96,6,280,4,0,1,0,support,low,1,3,하
14998,0.37,0.52,2,158,3,0,1,0,support,low,1,3,하

In [95]:
Q1 = D.last_evaluation.quantile(.25)
Q3 = D.last_evaluation.quantile(.75)

In [96]:
D['last_evaluation_type'] = np.where (D.last_evaluation<=Q1 , '하',  np.where (D.last_evaluation > Q3 , '상', '중') )
D

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary,top_department_Y,cluster_label,satisfaction_level_type,last_evaluation_type
0,0.38,0.53,2,157,3,0,1,0,sales,low,1,3,하,하
1,0.80,0.86,5,262,6,0,1,0,sales,medium,1,0,중,중
2,0.11,0.88,7,272,4,0,1,0,sales,medium,1,0,하,상
3,0.72,0.87,5,223,5,0,1,0,sales,low,1,3,중,중
4,0.37,0.52,2,159,3,0,1,0,sales,low,1,3,하,하
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low,1,3,하,중
14995,0.37,0.48,2,160,3,0,1,0,support,low,1,3,하,하
14996,0.37,0.53,2,143,3,0,1,0,support,low,1,3,하,하
14997,0.11,0.96,6,280,4,0,1,0,support,low,1,3,하,상
14998,0.37,0.52,2,158,3,0,1,0,support,low,1,3,하,하

In [97]:
D['average_monthly_hours_over200'] = np.where(D['average_monthly_hours'] > 200 , 'Y', 'N')
D

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary,top_department_Y,cluster_label,satisfaction_level_type,last_evaluation_type,average_monthly_hours_over200
0,0.38,0.53,2,157,3,0,1,0,sales,low,1,3,하,하,N
1,0.80,0.86,5,262,6,0,1,0,sales,medium,1,0,중,중,Y
2,0.11,0.88,7,272,4,0,1,0,sales,medium,1,0,하,상,Y
3,0.72,0.87,5,223,5,0,1,0,sales,low,1,3,중,중,Y
4,0.37,0.52,2,159,3,0,1,0,sales,low,1,3,하,하,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low,1,3,하,중,N
14995,0.37,0.48,2,160,3,0,1,0,support,low,1,3,하,하,N
14996,0.37,0.53,2,143,3,0,1,0,support,low,1,3,하,하,N
14997,0.11,0.96,6,280,4,0,1,0,support,low,1,3,하,상,Y
14998,0.37,0.52,2,158,3,0,1,0,support,low,1,3,하,하,N

In [100]:
df3 = D[['satisfaction_level_type','last_evaluation_type','average_monthly_hours_over200',
      'number_of_projects', 'years_at_company', 'work_accident', 'left', 'promotion_last_5years', 'department', 'salary'
      ]]
df3

,satisfaction_level_type,last_evaluation_type,average_monthly_hours_over200,number_of_projects,years_at_company,work_accident,left,promotion_last_5years,department,salary
0,하,하,N,2,3,0,1,0,sales,low
1,중,중,Y,5,6,0,1,0,sales,medium
2,하,상,Y,7,4,0,1,0,sales,medium
3,중,중,Y,5,5,0,1,0,sales,low
4,하,하,N,2,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,하,중,N,2,3,0,1,0,support,low
14995,하,하,N,2,3,0,1,0,support,low
14996,하,하,N,2,3,0,1,0,support,low
14997,하,상,Y,6,4,0,1,0,support,low
14998,하,하,N,2,3,0,1,0,support,low

In [102]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   satisfaction_level_type        14999 non-null  object
 1   last_evaluation_type           14999 non-null  object
 2   average_monthly_hours_over200  14999 non-null  object
 3   number_of_projects             14999 non-null  int64
 4   years_at_company               14999 non-null  int64
 5   work_accident                  14999 non-null  int64
 6   left                           14999 non-null  int64
 7   promotion_last_5years          14999 non-null  int64
 8   department                     14999 non-null  object
 9   salary                         14999 non-null  object
dtypes: int64(5), object(5)
memory usage: 1.1+ MB

In [108]:
df3.number_of_projects = df3.number_of_projects.astype(str).copy()
df3.years_at_company = df3.years_at_company.astype(str).copy()
df3.work_accident = df3.work_accident.astype(str).copy()
df3.left = df3.left.astype(str).copy()
df3.promotion_last_5years = df3.promotion_last_5years.astype(str).copy()
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   satisfaction_level_type        14999 non-null  object
 1   last_evaluation_type           14999 non-null  object
 2   average_monthly_hours_over200  14999 non-null  object
 3   number_of_projects             14999 non-null  object
 4   years_at_company               14999 non-null  object
 5   work_accident                  14999 non-null  object
 6   left                           14999 non-null  object
 7   promotion_last_5years          14999 non-null  object
 8   department                     14999 non-null  object
 9   salary                         14999 non-null  object
dtypes: object(10)
memory usage: 1.1+ MB

In [109]:
df3

,satisfaction_level_type,last_evaluation_type,average_monthly_hours_over200,number_of_projects,years_at_company,work_accident,left,promotion_last_5years,department,salary
0,하,하,N,2,3,0,1,0,sales,low
1,중,중,Y,5,6,0,1,0,sales,medium
2,하,상,Y,7,4,0,1,0,sales,medium
3,중,중,Y,5,5,0,1,0,sales,low
4,하,하,N,2,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,하,중,N,2,3,0,1,0,support,low
14995,하,하,N,2,3,0,1,0,support,low
14996,하,하,N,2,3,0,1,0,support,low
14997,하,상,Y,6,4,0,1,0,support,low
14998,하,하,N,2,3,0,1,0,support,low

In [124]:
pd.get_dummies(df3)

,satisfaction_level_type_상,satisfaction_level_type_중,satisfaction_level_type_하,last_evaluation_type_상,last_evaluation_type_중,last_evaluation_type_하,average_monthly_hours_over200_N,average_monthly_hours_over200_Y,number_of_projects_2,number_of_projects_3,...,department_hr,department_management,department_marketing,department_product_mng,department_sales,department_support,department_technical,salary_high,salary_low,salary_medium
0,0,0,1,0,0,1,1,0,1,0,...,0,0,0,0,1,0,0,0,1,0
1,0,1,0,0,1,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,1
2,0,0,1,1,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,1
3,0,1,0,0,1,0,0,1,0,0,...,0,0,0,0,1,0,0,0,1,0
4,0,0,1,0,0,1,1,0,1,0,...,0,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,0,0,1,0,1,0,1,0,1,0,...,0,0,0,0,0,1,0,0,1,0
14995,0,0,1,0,0,1,1,0,1,0,...,0,0,0,0,0,1,0,0,1,0
14996,0,0,1,0,0,1,1,0,1,0,...,0,0,0,0,0,1,0,0,1,0
14997,0,0,1,1,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
14998,0,0,1,0,0,1,1,0,1,0,...,0,0,0,0,0,1,0,0,1,0

In [134]:
df3.to_csv('x.csv')

,satisfaction_level_type,last_evaluation_type,average_monthly_hours_over200,number_of_projects,years_at_company,work_accident,left,promotion_last_5years,department,salary
0,하,하,N,2,3,0,1,0,sales,low
1,중,중,Y,5,6,0,1,0,sales,medium
2,하,상,Y,7,4,0,1,0,sales,medium
3,중,중,Y,5,5,0,1,0,sales,low
4,하,하,N,2,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,하,중,N,2,3,0,1,0,support,low
14995,하,하,N,2,3,0,1,0,support,low
14996,하,하,N,2,3,0,1,0,support,low
14997,하,상,Y,6,4,0,1,0,support,low
14998,하,하,N,2,3,0,1,0,support,low

In [111]:
from mlxtend.preprocessing import TransactionEncoder

In [112]:
te = TransactionEncoder()

In [127]:
te_ary = te.fit_transform(pd.get_dummies(df3))
te_ary

array([[False, False, False, ...,  True, False, False],
       [False, False, False, ..., False,  True, False],
       [False, False, False, ..., False, False,  True],
       ...,
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False]])

In [130]:
print(te.columns_)

['0', '1', '2', '3', '4', '5', '6', '7', '8', 'D', 'I', 'N', 'R', 'T', 'Y', '_', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'r', 's', 't', 'u', 'v', 'w', 'y', '상', '중', '하']

In [131]:
te.inverse_transform(te_ary)

[['_', 'a', 'c', 'e', 'f', 'i', 'l', 'n', 'o', 'p', 's', 't', 'v', 'y', '상'],
 ['_', 'a', 'c', 'e', 'f', 'i', 'l', 'n', 'o', 'p', 's', 't', 'v', 'y', '중'],
 ['_', 'a', 'c', 'e', 'f', 'i', 'l', 'n', 'o', 'p', 's', 't', 'v', 'y', '하'],
 ['_', 'a', 'e', 'i', 'l', 'n', 'o', 'p', 's', 't', 'u', 'v', 'y', '상'],
 ['_', 'a', 'e', 'i', 'l', 'n', 'o', 'p', 's', 't', 'u', 'v', 'y', '중'],
 ['_', 'a', 'e', 'i', 'l', 'n', 'o', 'p', 's', 't', 'u', 'v', 'y', '하'],
 ['0',
  '2',
  'N',
  '_',
  'a',
  'e',
  'g',
  'h',
  'l',
  'm',
  'n',
  'o',
  'r',
  's',
  't',
  'u',
  'v',
  'y'],
 ['0',
  '2',
  'Y',
  '_',
  'a',
  'e',
  'g',
  'h',
  'l',
  'm',
  'n',
  'o',
  'r',
  's',
  't',
  'u',
  'v',
  'y'],
 ['2', '_', 'b', 'c', 'e', 'f', 'j', 'm', 'n', 'o', 'p', 'r', 's', 't', 'u'],
 ['3', '_', 'b', 'c', 'e', 'f', 'j', 'm', 'n', 'o', 'p', 'r', 's', 't', 'u'],
 ['4', '_', 'b', 'c', 'e', 'f', 'j', 'm', 'n', 'o', 'p', 'r', 's', 't', 'u'],
 ['5', '_', 'b', 'c', 'e', 'f', 'j', 'm', 'n', 'o', 'p', 'r', 's', 't', 'u'],
 ['6', '_', 'b', 'c', 'e', 'f', 'j', 'm', 'n', 'o', 'p', 'r', 's', 't', 'u'],
 ['7', '_', 'b', 'c', 'e', 'f', 'j', 'm', 'n', 'o', 'p', 'r', 's', 't', 'u'],
 ['0', '1', '_', 'a', 'c', 'e', 'm', 'n', 'o', 'p', 'r', 's', 't', 'y'],
 ['2', '_', 'a', 'c', 'e', 'm', 'n', 'o', 'p', 'r', 's', 't', 'y'],
 ['3', '_', 'a', 'c', 'e', 'm', 'n', 'o', 'p', 'r', 's', 't', 'y'],
 ['4', '_', 'a', 'c', 'e', 'm', 'n', 'o', 'p', 'r', 's', 't', 'y'],
 ['5', '_', 'a', 'c', 'e', 'm', 'n', 'o', 'p', 'r', 's', 't', 'y'],
 ['6', '_', 'a', 'c', 'e', 'm', 'n', 'o', 'p', 'r', 's', 't', 'y'],
 ['7', '_', 'a', 'c', 'e', 'm', 'n', 'o', 'p', 'r', 's', 't', 'y'],
 ['8', '_', 'a', 'c', 'e', 'm', 'n', 'o', 'p', 'r', 's', 't', 'y'],
 ['0', '_', 'a', 'c', 'd', 'e', 'i', 'k', 'n', 'o', 'r', 't', 'w'],
 ['1', '_', 'a', 'c', 'd', 'e', 'i', 'k', 'n', 'o', 'r', 't', 'w'],
 ['0', '_', 'e', 'f', 'l', 't'],
 ['1', '_', 'e', 'f', 'l', 't'],
 ['0', '5', '_', 'a', 'e', 'i', 'l', 'm', 'n', 'o', 'p', 'r', 's', 't', 'y'],
 ['1', '5', '_', 'a', 'e', 'i', 'l', 'm', 'n', 'o', 'p', 'r', 's', 't', 'y'],
 ['I', 'T', '_', 'a', 'd', 'e', 'm', 'n', 'p', 'r', 't'],
 ['D', 'R', '_', 'a', 'd', 'e', 'm', 'n', 'p', 'r', 't'],
 ['_', 'a', 'c', 'd', 'e', 'g', 'i', 'm', 'n', 'o', 'p', 'r', 't', 'u'],
 ['_', 'a', 'd', 'e', 'h', 'm', 'n', 'p', 'r', 't'],
 ['_', 'a', 'd', 'e', 'g', 'm', 'n', 'p', 'r', 't'],
 ['_', 'a', 'd', 'e', 'g', 'i', 'k', 'm', 'n', 'p', 'r', 't'],
 ['_', 'a', 'c', 'd', 'e', 'g', 'm', 'n', 'o', 'p', 'r', 't', 'u'],
 ['_', 'a', 'd', 'e', 'l', 'm', 'n', 'p', 'r', 's', 't'],
 ['_', 'a', 'd', 'e', 'm', 'n', 'o', 'p', 'r', 's', 't', 'u'],
 ['_', 'a', 'c', 'd', 'e', 'h', 'i', 'l', 'm', 'n', 'p', 'r', 't'],
 ['_', 'a', 'g', 'h', 'i', 'l', 'r', 's', 'y'],
 ['_', 'a', 'l', 'o', 'r', 's', 'w', 'y'],
 ['_', 'a', 'd', 'e', 'i', 'l', 'm', 'r', 's', 'u', 'y'],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 ...]

In [136]:
from mlxtend.frequent_patterns import apriori, association_rules

In [142]:
itemset = apriori(pd.get_dummies(df3), use_colnames=True, min_support= 0.05 )
itemset

       support                                           itemsets
0     0.236082                        (satisfaction_level_type_상)
1     0.504900                        (satisfaction_level_type_중)
2     0.259017                        (satisfaction_level_type_하)
3     0.234616                           (last_evaluation_type_상)
4     0.503434                           (last_evaluation_type_중)
...        ...                                                ...
2335  0.053670  (last_evaluation_type_하, salary_low, number_of...
2336  0.058737  (salary_low, number_of_projects_2, average_mon...
2337  0.076538  (last_evaluation_type_하, number_of_projects_2,...
2338  0.050337  (salary_low, number_of_projects_2, average_mon...
2339  0.053404  (last_evaluation_type_하, salary_low, number_of...

[2340 rows x 2 columns]

In [143]:
df3_rules = association_rules(df = itemset, metric="confidence", min_threshold=0.8)
df3_rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(satisfaction_level_type_상),(work_accident_0),0.236082,0.855390,0.198880,0.842417,0.984834,-0.003063,0.917675
1,(satisfaction_level_type_상),(left_0),0.236082,0.761917,0.206747,0.875741,1.149391,0.026872,1.916023
2,(satisfaction_level_type_상),(promotion_last_5years_0),0.236082,0.978732,0.231149,0.979102,1.000378,0.000087,1.017707
3,(satisfaction_level_type_중),(work_accident_0),0.504900,0.855390,0.423428,0.838637,0.980415,-0.008459,0.896177
4,(satisfaction_level_type_중),(left_0),0.504900,0.761917,0.449897,0.891060,1.169497,0.065204,2.185453
...,...,...,...,...,...,...,...,...,...
6965,"(years_at_company_3, left_1, salary_low, promo...","(last_evaluation_type_하, work_accident_0, numb...",0.065004,0.099273,0.053404,0.821538,8.275524,0.046950,5.047176
6966,"(last_evaluation_type_하, salary_low, number_of...","(average_monthly_hours_over200_N, years_at_com...",0.064671,0.096806,0.053404,0.825773,8.530146,0.047143,5.184010
6967,"(last_evaluation_type_하, left_1, salary_low)","(number_of_projects_2, average_monthly_hours_o...",0.058937,0.106940,0.053404,0.906109,8.473019,0.047101,9.511622
6968,"(left_1, salary_low, number_of_projects_2)","(last_evaluation_type_하, average_monthly_hours...",0.064404,0.119341,0.053404,0.829193,6.948078,0.045717,5.155856
6969,"(years_at_company_3, left_1, salary_low)","(last_evaluation_type_하, number_of_projects_2,...",0.065738,0.098207,0.053404,0.812373,8.272088,0.046948,4.806315

In [147]:
df3_rules['antecedents_count'] = df3_rules.antecedents.map(lambda x :len(frozenset(x)))

In [148]:
df3_rules['consequents_count'] = df3_rules.consequents.map(lambda x :len(x))

In [154]:
df3_rules[
    (df3_rules.antecedents_count <= 2) & 
    (df3_rules.consequents_count == 1) & 
    (df3_rules.consequents == frozenset({'left_1'})) ]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,antecedents_count,consequents_count
190,"(satisfaction_level_type_하, number_of_projects_2)",(left_1),0.100340,0.238083,0.087272,0.869767,3.653218,0.063383,5.850438,2,1
305,"(last_evaluation_type_하, number_of_projects_2)",(left_1),0.112274,0.238083,0.094140,0.838480,3.521803,0.067409,4.717165,2,1
422,"(years_at_company_3, number_of_projects_2)",(left_1),0.123608,0.238083,0.101873,0.824164,3.461673,0.072444,4.333113,2,1