In [1]:
# https://blog.naver.com/ostin1038/222113905187

In [2]:
import pandas as pd
import numpy as np

In [3]:
D = pd.read_csv('lung_cancer.csv')

In [4]:
D.head()

   Member_ID  Age  Smokes  Alkhol  familyhistory  Result
0      91550   35       3       4              0       1
1     915664   27      20       5              0       1
2     915691   30       0       2              0       0
3     915940   28       0       1              1       0
4   91594602   68       4       6              0       1

In [5]:
D.Age.apply(lambda x : x < 20 and '소년' or x < 40 and '청년' or x < 60 and '중년' or '노년' )

0       청년
1       청년
2       청년
3       청년
4       노년
5       청년
6       중년
7       청년
8       중년
9       중년
10      청년
11      소년
12      청년
13      청년
14      청년
15      청년
16      중년
17      소년
18      노년
19      노년
20      중년
21      청년
22      청년
23      중년
24      노년
25      청년
26      청년
27      청년
28      중년
29      중년
        ..
1268    중년
1269    청년
1270    중년
1271    중년
1272    노년
1273    청년
1274    청년
1275    중년
1276    노년
1277    청년
1278    청년
1279    중년
1280    중년
1281    노년
1282    노년
1283    청년
1284    청년
1285    청년
1286    청년
1287    중년
1288    노년
1289    중년
1290    중년
1291    청년
1292    청년
1293    청년
1294    노년
1295    노년
1296    중년
1297    중년
Name: Age, Length: 1298, dtype: object

In [6]:
D['gen'] = D.Age.apply(lambda x : x < 20 and '소년' or x < 40 and '청년' or x < 60 and '중년' or '노년' )

In [7]:
D[D.gen=='청년'].Age.describe()

count    616.000000
mean      30.178571
std        5.449302
min       21.000000
25%       26.000000
50%       30.500000
75%       34.250000
max       39.000000
Name: Age, dtype: float64

In [8]:
# Q1. 중년 연령대의 폐암 환자 비중을 확인하고 음주량 평균과 중앙값을 구하시오 
# (소수 두번째짜리까지 기록, 셋째짜리에서 버림)

In [9]:
cancer = D[(D.gen == '중년')&(D.Result== 1)].shape[0]
total = D[(D.gen == '중년')].shape[0]
cancer, total, cancer/total

(264, 396, 0.6666666666666666)

In [10]:
D[D.gen == '중년']['Alkhol'].mean()

3.5

In [11]:
D[D.gen == '중년']['Alkhol'].median()

3.5

In [12]:
# Q2
"""
흡연과 폐암이 서로 연관이 있는지 통계적으로 확인하고자 한다. 
먼저 흡연량 21 이상이면 '고' 11~20은 '중', 10 이하는 '소'로 흡연자를 
3가지 등급으로 구분한 후 카이스퀘어검정으로 흡연과 폐암의 연관성을 확인한다. 
흡연 등급자와 폐암 유무에 따른 카이스퀘어 검정 검정통계량을 
소수점 2자리까지구하시오(셋째자리에서 버림)
"""

"\n흡연과 폐암이 서로 연관이 있는지 통계적으로 확인하고자 한다. \n먼저 흡연량 21 이상이면 '고' 11~20은 '중', 10 이하는 '소'로 흡연자를 \n3가지 등급으로 구분한 후 카이스퀘어검정으로 흡연과 폐암의 연관성을 확인한다. \n흡연 등급자와 폐암 유무에 따른 카이스퀘어 검정 검정통계량을 \n소수점 2자리까지구하시오(셋째자리에서 버림)\n"

In [13]:
D['smokelvl'] = D.Smokes.apply(lambda x : x >= 21 and '고' or x >= 11 and '중' or '소' )

In [14]:
D[['Smokes', 'smokelvl']].groupby(by='smokelvl').describe().T

smokelvl               고           소           중
Smokes count  176.000000  374.000000  748.000000
       mean    27.000000    5.058824   17.264706
       std      3.684717    3.738326    3.195041
       min     22.000000    0.000000   12.000000
       25%     25.000000    2.000000   15.000000
       50%     25.000000    4.000000   20.000000
       75%     30.000000   10.000000   20.000000
       max     34.000000   10.000000   20.000000

In [15]:
import scipy.stats as stats

In [16]:
D[['Result', 'smokelvl']].astype(str).values

array([['1', '소'],
       ['1', '중'],
       ['0', '소'],
       ...,
       ['1', '중'],
       ['1', '고'],
       ['0', '고']], dtype=object)

In [17]:
D[['Result', 'smokelvl']]

      Result smokelvl
0          1        소
1          1        중
2          0        소
3          0        소
4          1        소
5          0        소
6          0        중
7          0        중
8          0        소
9          1        중
10         0        소
11         0        소
12         0        소
13         1        중
14         1        고
15         0        중
16         1        고
17         0        중
18         1        소
19         1        소
20         1        중
21         0        소
22         0        중
23         0        소
24         1        소
25         0        중
26         0        중
27         0        중
28         1        중
29         1        중
...      ...      ...
1268       1        중
1269       0        중
1270       1        중
1271       1        중
1272       1        고
1273       0        소
1274       0        중
1275       1        중
1276       1        중
1277       0        고
1278       0        소
1279       1        중
1280       0        중
1281       1        중
1282       1        중
1283       0        중
1284       0        중
1285       0        중
1286       0        소
1287       1        중
1288       1        중
1289       0        중
1290       1        고
1291       1        고
1292       0        중
1293       0        중
1294       1        중
1295       1        중
1296       1        고
1297       0        고

[1298 rows x 2 columns]

In [18]:
D2 = D[['Result', 'smokelvl']].copy()
D2['cancerlvl'] = D2.Result.apply(lambda x : x == 1 and '폐암' or '정상')

In [19]:
D2.head()

   Result smokelvl cancerlvl
0       1        소        폐암
1       1        중        폐암
2       0        소        정상
3       0        소        정상
4       1        소        폐암

In [20]:
D2.pivot_table(index='smokelvl', columns='cancerlvl', aggfunc="count")

          Result
cancerlvl     정상   폐암
smokelvl
고             44  132
소            264  110
중            374  374

In [21]:
D2P = D2.pivot_table(index='smokelvl', columns='cancerlvl', aggfunc="count")

In [22]:
stats.chi2_contingency(observed=D2P.values) # 통계량, pvalue, 자유도, 기댓값

(104.32556248305772,
 2.2181552840800698e-23,
 2,
 array([[ 92.47457627,  83.52542373],
        [196.50847458, 177.49152542],
        [393.01694915, 354.98305085]]))

In [23]:
D2P_1 = D2.pivot_table(index='cancerlvl', columns='smokelvl', aggfunc="count")
D2P_1

          Result
smokelvl       고    소    중
cancerlvl
정상            44  264  374
폐암           132  110  374

In [24]:
stats.chi2_contingency(observed=D2P_1)

(104.32556248305774,
 2.218155284080054e-23,
 2,
 array([[ 92.47457627, 196.50847458, 393.01694915],
        [ 83.52542373, 177.49152542, 354.98305085]]))

In [25]:
stats.chi2_contingency(observed=D2P_1)

(104.32556248305774,
 2.218155284080054e-23,
 2,
 array([[ 92.47457627, 196.50847458, 393.01694915],
        [ 83.52542373, 177.49152542, 354.98305085]]))

In [26]:
#
"""
Q3. 로지스틱 회귀분석을 통해 폐암 여부를 예측하는 단순 분류 모델을 만들고자 한다.
먼저 테스트셋 트레인셋을 분할하는 작업으로 Member_ID 끝자리가 4의 배수로 끝나는 경우를 테스트셋, 
나머지는 테스트셋으로 분할한다. 트레인셋을 바탕으로 로지스틱 회귀분석 모델을 만
( 판다스 get_dummies 함수 활용, 연령대는 청년, 흡연량은 중에 해당하는 변수 제거한다 ) 
연령대(더미변수), 음주량, 가족력을 독립변수로 폐암여부들되 연령대와 폐암 등급은 더미변수로 변환한다
를 종속변수로 예측 모델을 만들어 수행하여 
폐암인 1의 결과값에 대한 F-1 Score를 확인하라 

이때 폐암으로 예측될 확률이 0.9 이상인 경우 폐암으로 예측하는 조건을 추가
( 옵션 : seed:13, Penalty: I2, solver:newton-cg) 
"""

'\nQ3. 로지스틱 회귀분석을 통해 폐암 여부를 예측하는 단순 분류 모델을 만들고자 한다.\n먼저 테스트셋 트레인셋을 분할하는 작업으로 Member_ID 끝자리가 4의 배수로 끝나는 경우를 테스트셋, \n나머지는 테스트셋으로 분할한다. 트레인셋을 바탕으로 로지스틱 회귀분석 모델을 만\n( 판다스 get_dummies 함수 활용, 연령대는 청년, 흡연량은 중에 해당하는 변수 제거한다 ) \n연령대(더미변수), 음주량, 가족력을 독립변수로 폐암여부들되 연령대와 폐암 등급은 더미변수로 변환한다\n를 종속변수로 예측 모델을 만들어 수행하여 \n폐암인 1의 결과값에 대한 F-1 Score를 확인하라 \n\n이때 폐암으로 예측될 확률이 0.9 이상인 경우 폐암으로 예측하는 조건을 추가\n( 옵션 : seed:13, Penalty: I2, solver:newton-cg) \n'

In [27]:
D3 = D.copy()

In [28]:
D3.head()

   Member_ID  Age  Smokes  Alkhol  familyhistory  Result gen smokelvl
0      91550   35       3       4              0       1  청년        소
1     915664   27      20       5              0       1  청년        중
2     915691   30       0       2              0       0  청년        소
3     915940   28       0       1              1       0  청년        소
4   91594602   68       4       6              0       1  노년        소

In [29]:
D3_1 = pd.concat([D3,pd.get_dummies(D3.smokelvl),pd.get_dummies(D3.gen)], axis=1)
D3_1.head()

,Member_ID,Age,Smokes,Alkhol,familyhistory,Result,gen,smokelvl,고,소,중,노년,소년,중년,청년
0,91550,35,3,4,0,1,청년,소,0,1,0,0,0,0,1
1,915664,27,20,5,0,1,청년,중,0,0,1,0,0,0,1
2,915691,30,0,2,0,0,청년,소,0,1,0,0,0,0,1
3,915940,28,0,1,1,0,청년,소,0,1,0,0,0,0,1
4,91594602,68,4,6,0,1,노년,소,0,1,0,1,0,0,0

In [30]:
D3_2 = D3_1.drop(labels=['중','청년'], axis=1).copy()

In [31]:
D3_2['mode'] =  np.where(D3.Member_ID % 4 == 0, "TEST", "TRAIN")
D3_2.head()

,Member_ID,Age,Smokes,Alkhol,familyhistory,Result,gen,smokelvl,고,소,노년,소년,중년,mode
0,91550,35,3,4,0,1,청년,소,0,1,0,0,0,TRAIN
1,915664,27,20,5,0,1,청년,중,0,0,0,0,0,TEST
2,915691,30,0,2,0,0,청년,소,0,1,0,0,0,TRAIN
3,915940,28,0,1,1,0,청년,소,0,1,0,0,0,TEST
4,91594602,68,4,6,0,1,노년,소,0,1,1,0,0,TRAIN

In [32]:
D3_train_X = D3_2[D3_2['mode']=='TRAIN'][['Alkhol','familyhistory','고','소','노년','소년','중년']]
D3_train_y = D3_2[D3_2['mode']=='TRAIN'].Result
D3_test_X = D3_2[D3_2['mode']=='TEST'][['Alkhol','familyhistory','고','소','노년','소년','중년']]
D3_test_y = D3_2[D3_2['mode']=='TEST'].Result

In [33]:
from sklearn.linear_model import LogisticRegression

In [34]:
model = LogisticRegression(penalty='l2', random_state=13, solver='newton-cg')

In [35]:
model.fit(D3_train_X, D3_train_y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=13, solver='newton-cg',
          tol=0.0001, verbose=0, warm_start=False)

In [47]:
model.coef_

array([[ 2.97358442, -1.35810121, -0.04278023,  0.96623277,  4.05800525,
        -1.25662071,  4.60608783]])

In [48]:
model.intercept_

array([-11.09280794])

In [36]:
predict = model.predict(D3_test_X.values)

In [37]:
predict, D3_test_y.values

(array([1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
        1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1,
        1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1,
        1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1,
        1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1,
        0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0,
        1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
        1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1,
        1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1,
        1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1,
        1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1,
        0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0],
       dtype=int64),
 array([1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
        1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1,
        1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1,
        1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1,
        1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1,
        0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0,
        1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
        1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1,
        1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1,
        1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1,
        1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1,
        0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0],
       dtype=int64))

In [38]:
from sklearn.metrics import f1_score

In [39]:
f1_score(D3_test_y.values, predict)

1.0

In [40]:
proba = model.predict_proba(D3_test_X.values)

In [41]:
model.classes_

array([0, 1], dtype=int64)

In [42]:
predict_from_proba = np.where(proba[:,1]>0.9,1,0)

In [43]:
f1_score(D3_test_y.values, predict_from_proba)

0.9565217391304348

In [44]:
'3번 문제 F-1 score는: {:.3f}'.format(f1_score(D3_test_y.values, predict_from_proba))

'3번 문제 F-1 score는: 0.957'

In [45]:
pd.DataFrame(data= {'predict': predict_from_proba, 'true': D3_test_y.values})

     predict  true
0          1     1
1          0     0
2          1     1
3          0     0
4          1     1
5          0     1
6          0     0
7          1     1
8          1     1
9          1     1
10         0     0
11         1     1
12         1     1
13         0     0
14         1     1
15         0     0
16         0     0
17         0     0
18         0     0
19         0     0
20         0     0
21         0     0
22         1     1
23         0     1
24         1     1
25         1     1
26         0     0
27         1     1
28         0     0
29         1     1
..       ...   ...
278        1     1
279        1     1
280        0     0
281        0     0
282        0     0
283        1     1
284        1     1
285        1     1
286        0     0
287        0     0
288        0     0
289        0     0
290        1     1
291        1     1
292        1     1
293        1     1
294        0     0
295        0     0
296        0     0
297        0     0
298        1     1
299        1     1
300        1     1
301        0     0
302        1     1
303        0     0
304        0     0
305        0     0
306        0     0
307        0     0

[308 rows x 2 columns]

In [46]:
D3_train_y

0       1
2       0
4       1
5       0
6       0
7       0
8       0
11      0
12      0
14      1
15      0
16      1
17      0
19      1
20      1
21      0
22      0
23      0
24      1
25      0
26      0
29      1
30      0
31      1
34      0
36      1
38      0
39      0
43      1
45      0
       ..
1248    1
1249    0
1252    1
1254    0
1256    0
1257    1
1261    0
1263    1
1266    0
1267    1
1269    0
1270    1
1271    1
1273    0
1274    0
1275    1
1276    1
1277    0
1278    0
1282    1
1284    0
1287    1
1288    1
1290    1
1291    1
1292    0
1294    1
1295    1
1296    1
1297    0
Name: Result, Length: 990, dtype: int64